DB_CONN_STRING="mongodb://localhost:27017"
DB_NAME="testdb"
COLLECTION_NAME="projects"
JWT_SECRET = "6b8756caf5dbe2f794b953d083cc8c5d3aa3c98a264a9218be9faef3f075465f"
GCS_BUCKET_NAME = "planpulse-image-bucket"
PROJECT_ID = "planpulse-418310"

GOOGLE_APPLICATION_CREDENTIALS = "C:\planpulse\planpulse-418310-201486e42a75.json"